sample_1019.xml:997:<Proofread>고</Proofread>
sample_1022.xml:899:<Proofread>는</Proofread>
sample_1143.xml:410:<Proofread>은</Proofread>
sample_11785.xml:312:<Proofread>ADD</Proofread>
sample_11785.xml:317:<Proofread>ADD</Proofread>
sample_1321.xml:1534:<Proofread>필요</Proofread>
sample_1468.xml:1691:<Proofread>con</Proofread>
sample_1567.xml:322:<Proofread>는</Proofread>
sample_1699.xml:825:<Proofread>다</Proofread>
sample_1702.xml:867:<Proofread>시</Proofread>
sample_1713.xml:114:<Proofread>았</Proofread>
sample_1762.xml:290:<Proofread>다도</Proofread>
sample_1826.xml:818:<Proofread>ADD</Proofread>
sample_1916.xml:215:<Proofread>았</Proofread>
sample_2323.xml:806:<Proofread>이런</Proofread>
sample_2326.xml:537:<Proofread>사</Proofread>
sample_2360.xml:307:<Proofread>아마</Proofread>
sample_2362.xml:242:<Proofread>어</Proofread>
sample_2418.xml:621:<Proofread>었</Proofread>
sample_2457.xml:953:<Proofread>하</Proofread>
sample_2482.xml:978:<Proofread>가</Proofread>
sample_264.xml:502:<Proofread>의</Proofread>
sample_2664.xml:260:<Proofread>아서</Proofread>
sample_2770.xml:752:<Proofread>는</Proofread>
sample_2838.xml:1303:<Proofread>과</Proofread>
sample_302.xml:910:<Proofread>ADD</Proofread>
sample_308.xml:338:<Proofread>것</Proofread>
sample_3085.xml:110:<Proofread>었</Proofread>
sample_3189.xml:434:<Proofread>많이</Proofread>
sample_349.xml:1009:<Proofread>그렇</Proofread>
sample_3633.xml:1139:<Proofread>하</Proofread>
sample_368.xml:1467:<Proofread>의</Proofread>
sample_374.xml:1341:<Proofread>었</Proofread>
sample_3830.xml:387:<Proofread>는</Proofread>
sample_5145.xml:700:<Proofread>에</Proofread>
sample_5197.xml:905:<Proofread>이</Proofread>
sample_522.xml:424:<Proofread>때문</Proofread>
sample_5348.xml:989:<Proofread>았</Proofread>
sample_5348.xml:1420:<Proofread>았</Proofread>
sample_5369.xml:446:<Proofread>다</Proofread>
sample_5602.xml:1169:<Proofread>사이</Proofread>
sample_5615.xml:1608:<Proofread>ㄴ</Proofread>
sample_5617.xml:714:<Proofread>었</Proofread>
sample_5761.xml:511:<Proofread>ADD</Proofread>
sample_5776.xml:111:<Proofread>는</Proofread>
sample_585.xml:652:<Proofread>한번</Proofread>
sample_6091.xml:230:<Proofread>에서</Proofread>
sample_6093.xml:263:<Proofread>못</Proofread>
sample_6098.xml:295:<Proofread>에</Proofread>
sample_6111.xml:991:<Proofread>는</Proofread>
sample_6111.xml:999:<Proofread>것</Proofread>
sample_6124.xml:77:<Proofread>를</Proofread>
sample_6164.xml:122:<Proofread>이</Proofread>
sample_6179.xml:351:<Proofread>저</Proofread>
sample_6281.xml:276:<Proofread>를</Proofread>
sample_6281.xml:371:<Proofread>피곤</Proofread>
sample_629.xml:443:<Proofread>었</Proofread>
sample_636.xml:465:<Proofread>았</Proofread>
sample_636.xml:708:<Proofread>었</Proofread>
sample_640.xml:655:<Proofread>게</Proofread>
sample_648.xml:655:<Proofread>많이</Proofread>
sample_6585.xml:884:<Proofread>ADD</Proofread>
sample_6975.xml:119:<Proofread>들</Proofread>
sample_7018.xml:336:<Proofread>면서</Proofread>
sample_7076.xml:421:<Proofread>이</Proofread>
sample_7124.xml:549:<Proofread>있</Proofread>
sample_7226.xml:1495:<Proofread>를</Proofread>
sample_7251.xml:1495:<Proofread>가</Proofread>
sample_7594.xml:613:<Proofread>았</Proofread>
sample_7730.xml:659:<Proofread>를</Proofread>
sample_8496.xml:938:<Proofread>이</Proofread>
sample_9262.xml:438:<Proofread>었</Proofread>
sample_9263.xml:696:<Proofread>의</Proofread>
sample_966.xml:539:<Proofread>었</Proofread>
sample_966.xml:998:<Proofread>하</Proofread>
sample_966.xml:1426:<Proofread>를</Proofread>
sample_9676.xml:686:<Proofread>를</Proofread>
sample_9728.xml:710:<Proofread>대하</Proofread>
